{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "composer-install",
            "type": "shell",
            "command": "composer install --prefer-dist"
        },
        {
            "label": "composer-update",
            "type": "shell",
            "command": "composer update --prefer-dist"
        },
    ]
}